<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kappa Phi Lambda Fall 2016 Rush</title>
</head>

<body>
	<div id="banner">
			<img src="images/banner.jpg" alt="Ops call a sister to find out" width="851" height="315">
		<h1>Welcome to Kappa Phi Lambda Fall 2016 Rush!</h1>
	</div><!-- end of banner div -->
	
	<div id="nav_bar">
		<ul>
			<li><a href="http://cornellkpl.org/about/">About Kappa Phi Lambda</a>
			</li>
			<li><a href="http://cornellkpl.org/fall-2015-rush/">About Rush</a>
			</li>
		</ul>
			<a href="http://cornellkpl.org" target="_blank">Visit Our Website </a>
	</div><!-- end of home tab div -->

	<div id=kplcornell>
		<img src="images/chapterpic.jpg" alt="smiley face" width="1000" height="667">
		<!-- Image Credit:http://cornellkpl.org/wp-content/uploads/2016/01/DSC09898.jpg -->
		<h2>Iota Chapter History</h2>
		<p>In the spring of 2000, seven women, not satisfied with the existing opportunities available to enhance their personal growth and to contribute to the campus and community through Asian-awareness and service, brought <span class="kplcolor">Kappa Phi Lambda</span> to Cornell University. Through their dedication and hard work, these remarkable women established a cultural sorority with a vision of a united sisterhood fostering leadership and academic excellence. Their legacy continues with the following generations of sisters as they continue their philanthropic efforts, hoping to inspire the community to help make a difference. We fundraise for charitable foundations such as the Woman’s Advocacy Center so that they may continue providing free services, support, and educational programs for women and children who have encountered sexual abuse and harassment, abusive relationships or domestic violence. Every year, <span class="kplcolor">Kappa Phi Lambda</span> brings to campus a variety of events that raises awareness and addresses issues concerning Asian culture and women by way of workshops, guest speakers, and discussion panels. Meanwhile, we recognize those on campus who share common values and goals through collaboration with their organizations and support of their events. Each sister sacrifices hours of her time to help better the environment around her by participating in community service. In the past, we’ve combined efforts with volunteer organizations such as Habitat for Humanity and On-site Volunteers so that we can create a larger and lasting impact on our community.</p>
	</div><!-- end of first body div -->

	<div id=kplcrest>
		<img src="images/kplcrest.png" alt="smiley face">
		<!-- Image Credit:http://kappaphilambda.org/KappaPhiLambda-OfficialCrest.png -->
		<p> <span class="kplcolor"> Kappa Phi Lambda Soroity, Inc.</span></p>
	</div><!-- end of second body div -->


</body>

</html>